{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "./dist-electron",
    "rootDir": "./electron",
    "sourceMap": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["electron/**/*.ts"]
}
